66. Plus One

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        for(int i = digits.size()-1; i>=0; i--)
        {
            if(digits[i] != 9)
            {
                digits[i] += 1;
                return digits;
            }
            else
            {
                digits[i] = 0;
            }
        }

        digits.insert(digits.begin(),1);
        return digits;
    }
};


int* plusOne(int* digits, int digitsSize, int* returnSize) {
    int* res = (int*)calloc((digitsSize + 1),sizeof(int));
    for(int i = 0; i < digitsSize; i++) res[i] = digits[i];
    for(int i = digitsSize - 1; i >= 0; i--) {
        if(res[i] != 9) {
            res[i] += 1;
            *returnSize = digitsSize;
            return res;
        }else res[i] = 0;
    }
    res[0] = 1;
    *returnSize = digitsSize+1;
    return res;
}
